# city_management

./: pom.xml
src/main/java/com/example/city_management/: CityManagementApplication.java
src/main/java/com/example/city_management/aop/: FindWinner.java  LotteryAspect.java  LotteryScheduler.java  RobbinGood.java
src/main/java/com/example/city_management/config/: AppConfig.java
src/main/java/com/example/city_management/controller/: CarController.java  HouseController.java  InternationalPassportController.java  LotteryController.java  PassportController.java  PersonController.java
src/main/java/com/example/city_management/dto/: AddressDTO.java  CarDTO.java  CarInsuranceDTO.java  HouseDTO.java  InternationalPassportDTO.java  PassportDTO.java  PersonDTO.java
src/main/java/com/example/city_management/entity/: Address.java  Car.java  CarInsurance.java  House.java  InternationalPassport.java  Passport.java  Person.java  Test2.java
src/main/java/com/example/city_management/entity/enumeration/: Gender.java
src/main/java/com/example/city_management/exception/: CarInsuranceNotFoundException.java  CarNotFoundException.java  HouseNotFoundException.java  InternationalPassportNotFoundException.java  PassportNotFoundException.java  PersonNotFoundException.java
src/main/java/com/example/city_management/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/city_management/mapper/: AddressMapper.java  CarInsuranceMapper.java  CarMapper.java  HouseMapper.java  InternationalPassportMapper.java  PassportMapper.java  PersonMapper.java
src/main/java/com/example/city_management/repository/: CarInsuranceRepository.java  CarRepository.java  HouseRepository.java  InternationalPassportRepository.java  PassportRepository.java  PersonRepository.java
src/main/java/com/example/city_management/service/: CarInsuranceService.java  CarService.java  HouseService.java  InternationalPassportService.java  LotteryService.java  PassportService.java  PersonService.java
src/main/java/com/example/city_management/service/Impl/: CarInsuranceServiceImpl.java  CarServiceImpl.java  HouseServiceImpl.java  InternationalPassportServiceImpl.java  LotteryServiceIml.java  PassportServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main_changelog.xml  test_initDB.sql
src/main/resources/db/changelog/v1/: v1__accumulate_changelog.xml  v1__changeset_create_cars_table.sql  v1__changeset_create_houses_table.sql  v1__changeset_create_passports_table.sql  v1__changeset_create_persons_table.sql  v2__accumulate_changelog
src/main/resources/db/changelog/v2/: v2__accumulate_changelog.xml  v2__changeset_create_cars_with_ref.xml  v2__changeset_create_passports_with_ref.xml  v2__changeset_create_persons_table_with_ref.xml  v2__changeset_create_table_owner_house.xml  v2__changeset_houses_with_ref
src/main/resources/db/changelog/v3/: v3__accumulate_changelog.yml  v3__changeset_insert_into_cars.yml  v3__changeset_insert_into_houses.yml  v3__changeset_insert_into_owner_house.yml  v3__changeset_insert_into_persons_and_passports.yml
src/main/resources/db/changelog/v4/: v4__accumulate_changelog.xml  v4__changeset_add_column_to_table_persons.xml
src/test/java/com/example/city_management/: CityManagementApplicationTests.java
